image: alpine:latest

build:
  stage: build
  script:
    - if [ ! -e script.sh ] ; then
        echo "Writing file" ;
        echo -e "#!/bin/sh\necho Hello world" > script.sh ;
        chmod +x script.sh ;
      else
        echo "Not writing file" ;
      fi
    - ./script.sh
  cache:
    key: $CI_JOB_NAME
    paths:
      - script.sh
  tags:
    - docker
    - long-run
